[gd_scene load_steps=4 format=3 uid="uid://bj8avboa0g7oa"]

[ext_resource type="Script" uid="uid://2joqw5utlv4a" path="res://Sundry/Globals/scene_manager.gd" id="1_koi67"]

[sub_resource type="Gradient" id="Gradient_koi67"]
offsets = PackedFloat32Array(0.333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o3qwb"]
gradient = SubResource("Gradient_koi67")
width = 1920
height = 1080
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="SceneManager" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_koi67")

[node name="Fade" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gradient" type="TextureRect" parent="Fade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_o3qwb")
