[gd_scene load_steps=2 format=3 uid="uid://bj8avboa0g7oa"]

[ext_resource type="Script" uid="uid://2joqw5utlv4a" path="res://Sundry/Globals/scene_manager.gd" id="1_koi67"]

[node name="SceneManager" type="CanvasLayer"]
script = ExtResource("1_koi67")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Test"
