[gd_scene load_steps=17 format=3 uid="uid://ven4leg3j6lo"]

[ext_resource type="Script" uid="uid://duelut2l3awmt" path="res://Player/Scripts/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://b7vpri3txwab1" path="res://Player/States/player_state_idle.gd" id="2_btcbx"]
[ext_resource type="Script" uid="uid://dyr7e45n7uwqb" path="res://Player/States/player_state_run.gd" id="3_gwnis"]
[ext_resource type="Script" uid="uid://c8woetqjqe8kq" path="res://Player/States/player_state_jump.gd" id="4_k53q1"]
[ext_resource type="Script" uid="uid://nc1qao5uw4dw" path="res://Player/States/player_state_fall.gd" id="5_fhl08"]
[ext_resource type="Script" uid="uid://caox8xy08guos" path="res://Player/States/player_state_crouch.gd" id="6_fhl08"]
[ext_resource type="Texture2D" uid="uid://bi34b6g0ofosx" path="res://Player/Visuals/mordred_spritesheet.png" id="7_vtle1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od3ui"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00tjw"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtle1"]
size = Vector2(32, 4)

[sub_resource type="Animation" id="Animation_od3ui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "crouch"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
resource_name = "jump"
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1666, 0.24990001, 0.3332, 0.4165, 0.49980003, 0.5831, 0.6664, 0.7497, 0.833, 0.9163),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00tjw"]
_data = {
&"RESET": SubResource("Animation_od3ui"),
&"crouch": SubResource("Animation_apopc"),
&"idle": SubResource("Animation_vtle1"),
&"jump": SubResource("Animation_x3vf3"),
&"run": SubResource("Animation_00tjw")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_layer = 16
collision_mask = 3
floor_snap_length = 3.0
script = ExtResource("1_l8h54")

[node name="Machine" type="Node" parent="."]

[node name="Idle" type="Node" parent="Machine"]
unique_name_in_owner = true
script = ExtResource("2_btcbx")

[node name="Run" type="Node" parent="Machine"]
unique_name_in_owner = true
script = ExtResource("3_gwnis")

[node name="Jump" type="Node" parent="Machine"]
unique_name_in_owner = true
script = ExtResource("4_k53q1")

[node name="Fall" type="Node" parent="Machine"]
unique_name_in_owner = true
script = ExtResource("5_fhl08")

[node name="Crouch" type="Node" parent="Machine"]
unique_name_in_owner = true
script = ExtResource("6_fhl08")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -39)
texture = ExtResource("7_vtle1")
hframes = 16
vframes = 4

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_od3ui")
debug_color = Color(0, 0.49019608, 1, 0.09803922)

[node name="Duck" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_00tjw")
disabled = true
debug_color = Color(0, 0.49019608, 1, 0.09803922)

[node name="Sensor" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource("RectangleShape2D_vtle1")
target_position = Vector2(0, 8)
collision_mask = 2

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -48)

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_00tjw")
}
autoplay = "idle"

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = -65.0
theme_override_font_sizes/font_size = 12
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1
