[gd_scene load_steps=5 format=3 uid="uid://b10ksu4v8k3rs"]

[ext_resource type="PackedScene" uid="uid://ven4leg3j6lo" path="res://Player/player.tscn" id="1_b4h43"]

[sub_resource type="Gradient" id="Gradient_f32kx"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b4h43"]
gradient = SubResource("Gradient_f32kx")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0kih"]
size = Vector2(32, 32)

[node name="Playground" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(173.00002, 326)
scale = Vector2(33.5625, 5.125)
texture = SubResource("GradientTexture2D_b4h43")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource("RectangleShape2D_u0kih")

[node name="Ground2" type="Sprite2D" parent="."]
position = Vector2(-155, 106)
scale = Vector2(8.03125, 1.374999)
texture = SubResource("GradientTexture2D_b4h43")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D"]
shape = SubResource("RectangleShape2D_u0kih")

[node name="Ground3" type="Sprite2D" parent="."]
position = Vector2(172, -11)
scale = Vector2(8.03125, 1.374999)
texture = SubResource("GradientTexture2D_b4h43")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3/StaticBody2D"]
shape = SubResource("RectangleShape2D_u0kih")

[node name="Ground4" type="Sprite2D" parent="."]
position = Vector2(647, 53)
scale = Vector2(8.03125, 1.374999)
texture = SubResource("GradientTexture2D_b4h43")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4/StaticBody2D"]
shape = SubResource("RectangleShape2D_u0kih")

[node name="Ground5" type="Sprite2D" parent="."]
position = Vector2(936, 306)
scale = Vector2(8.03125, 1.374999)
texture = SubResource("GradientTexture2D_b4h43")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground5/StaticBody2D"]
shape = SubResource("RectangleShape2D_u0kih")

[node name="Ground6" type="Sprite2D" parent="."]
position = Vector2(-572, 204)
scale = Vector2(8.03125, 1.374999)
texture = SubResource("GradientTexture2D_b4h43")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground6/StaticBody2D"]
shape = SubResource("RectangleShape2D_u0kih")

[node name="Player" parent="." instance=ExtResource("1_b4h43")]
position = Vector2(238, 199)
